# ssm

./: README.md  pom.xml
src/main/java/com/zhxu/ssm/controller/: TestController.java
src/main/java/com/zhxu/ssm/dao/: TestTbDao.java
src/main/java/com/zhxu/ssm/entity/: TestTb.java
src/main/java/com/zhxu/ssm/service/: TestTbService.java
src/main/java/com/zhxu/ssm/utils/: Constant.java  ConstantUtil.java  CorsFilter.java  CustomObjectMapper.java  ExceptionAdvice.java  HttpGet.java  HttpGetToken.java  HttpRequestUtils.java  MappingFastJsonHttpMessageConverter.java  RSAUtil.java  Response.java  UrlUtils.java  Util.java
src/main/java/com/zhxu/ssm/utils/authorization/: AllInterceptor.java  LoginDataUtils.java
src/main/java/com/zhxu/ssm/utils/authorization/manager/: TokenManager.java
src/main/java/com/zhxu/ssm/utils/authorization/manager/impl/: TokenManagerImpl.java
src/main/java/com/zhxu/ssm/utils/authorization/model/: TokenModel.java
src/main/java/com/zhxu/ssm/utils/orm/: Page.java
src/main/java/com/zhxu/ssm/utils/orm/mybatis/: MyBatisDao.java  MyBatisService.java
src/main/java/com/zhxu/ssm/utils/orm/page/: DB2Dialect.java  Dialect.java  Mssql12Dialect.java  Mssql58Dialect.java  MysqlDialect.java  OracleDialect.java  PaginationInterceptor.java
src/main/resources/: applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext.xml  config-mybatis.xml  config.properties
src/main/resources/sqlxml/: TestTbMapper.xml
src/main/webapp/WEB-INF/: web.xml
