validationQuery=SELECT 1

jdbc_url=jdbc:mysql://localhost:3306/dyrs?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc_username=root
jdbc_password=root

#jdbc_url=jdbc:mysql://127.0.0.1:3306/dyrs?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=1234
#jdbc_url=jdbc:mysql://127.0.0.1:3306/071800?useUnicode=true&characterEncoding=UTF-8
#jdbc_username=root
#jdbc_password=root